# master

./: README.md
master/: pom.xml
master/auth-server/: pom.xml  users.sql
master/auth-server/src/main/java/com/masterchengzi/authserver/: AuthServerApplication.java
master/auth-server/src/main/java/com/masterchengzi/authserver/config/: AuthorizationServerConfig.java  CorsFilter.java  EntryPointUnauthorizedHandler.java  JedisRedisConfig.java  MyRedisTokenStore.java  OAuth2ServerConfig.java  RedisConfig.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  SecurityConfig.java  SwaggerConfig.java
master/auth-server/src/main/java/com/masterchengzi/authserver/contorller/: LoginController.java  MenuServiceContorller.java  MyClientDetailsContorller.java  OauthAccessTokenContorller.java  OauthApprovalsContorller.java  OauthClientDetailsContorller.java  OauthClientTokenContorller.java  OauthCodeContorller.java  OauthRefreshTokenContorller.java  PrivilegeContorller.java  RoleContorller.java  UserContorller.java  UserRoleContorller.java
master/auth-server/src/main/java/com/masterchengzi/authserver/endpoint/: RevokeTokenEndpoint.java
master/auth-server/src/main/java/com/masterchengzi/authserver/mapper/: ClientDetailsMapper.java  MenuMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
master/auth-server/src/main/java/com/masterchengzi/authserver/model/: ClientDetails.java  Menu.java  OauthAccessTokenWithBLOBs.java  OauthClientDetails.java  OauthCode.java  OauthRefreshToken.java  Privilege.java  PrivilegeKey.java
master/auth-server/src/main/java/com/masterchengzi/authserver/security/: OAuth2ServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java
master/auth-server/src/main/java/com/masterchengzi/authserver/service/: ClientDetailsService.java  MenuService.java  MyClientDetailsService.java  OauthAccessTokenService.java  OauthApprovalsService.java  OauthClientDetailsService.java  OauthClientTokenService.java  OauthCodeService.java  OauthRefreshTokenService.java  PermissionService.java  PrivilegeService.java  RoleService.java  UserRoleService.java  UserService.java
master/auth-server/src/main/resources/mybatis/: ClientDetailsMapper.xml  MenuMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
master/auth-server/src/test/java/com/masterchengzi/authserver/: AuthServerApplicationTests.java
master/master-api/: pom.xml
master/master-api/src/main/java/com/masterchengzi/masterapi/: MasterApiApplication.java
master/master-api/src/test/java/com/masterchengzi/masterapi/: MasterApiApplicationTests.java
master/master-common/: pom.xml
master/master-common/src/main/java/com/masterchengzi/mastercommon/: MasterApiApplication.java
master/master-common/src/test/java/com/masterchengzi/mastercommon/: NewsCommonApplicationTests.java
master/netty/: pom.xml
master/netty/src/main/java/com/masterchengzi/netty/: NettyApplication.java
master/netty/src/main/java/com/masterchengzi/netty/controller/: LoginController.java
master/netty/src/main/java/com/masterchengzi/netty/nettywebsocket/: ChildChannelHandler.java  Global.java  MyWebSocketServerHandler.java  NettyServer.java
master/netty/src/main/resources/: application.yml  log4j2.xml
master/netty/src/main/resources/templates/: index.ftl
master/netty/src/test/java/com/masterchengzi/netty/: NettyApplicationTests.java
master/news-getserver/: pom.xml
master/news-getserver/src/main/resources/: application-dev.properties
master/news-server/: pom.xml
master/news-server/src/main/java/com/masterchengzi/newsserver/: NewsServerApplication.java
master/news-server/src/main/resources/: application-dev.properties  application.yml  generatorConfig.xml
master/news-server/src/main/resources/mybatis/: GetNewsMapper.xml  NAdminMapper.xml  NewsCommentMapper.xml  NewsFeedbackMapper.xml  NewsHotMapper.xml  NewsMessMapper.xml  NewsRecommendMapper.xml  NewsTagDeepMapper.xml  UserBehaviorMapper.xml  UserLoveTagMapper.xml  UserMapper.xml  UserMessMapper.xml  UserOperateMapper.xml  UserTagDeepMapper.xml  UserTagScoreMapper.xml
master/news-zuul/: pom.xml
master/news-zuul/src/main/java/com/masterchengzi/newszuul/: NewsZuulApplication.java
master/news-zuul/src/main/resources/: log4j2.xml
master/news-zuul/src/test/java/com/masterchengzi/newszuul/: NewsZuulApplicationTests.java
master/rabbitmq/: pom.xml
master/rabbitmq/src/main/java/com/masterchengzi/rabbitmq/: RabbitmqApplication.java
master/rabbitmq/src/main/resources/: log4j2.xml
master/rabbitmq/src/test/java/com/masterchengzi/rabbitmq/: RabbitmqApplicationTests.java
master/shares-robot/: pom.xml
master/shares-robot/src/main/java/com/masterchengzi/sharesrobot/: SharesRobotApplication.java
master/shares-robot/src/main/resources/: log4j2.xml
master/shares-robot/src/test/java/com/masterchengzi/sharesrobot/: SharesRobotApplicationTests.java
master/travel-server/: pom.xml
master/travel-server/src/main/java/com/masterchengzi/travelserver/: NewsServerApplication.java  TravelServerApplication.java
master/travel-server/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  generatorConfig.xml  log4j2.xml
master/travel-server/src/main/resources/mybatis/: ItemMapper.xml  NewMapper.xml  UserMapper.xml  UserOperateMapper.xml
master/travel-server/src/main/resources/templates/: mail.html
master/travel-server/src/test/java/com/masterchengzi/travelserver/: EmailToolTest.java  TravelServerApplicationTests.java
master/zipkin/: pom.xml
master/zipkin/src/main/java/com/masterchengzi/zipkin/: ZipkinApplication.java
master/zipkin/src/main/resources/: log4j2.xml
(+254 files in other folders)
